<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Seqphase</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="contentdiv">
            <h1>SeqPHASE</h1>
            <p id="cite">Flot (2010) <strong>SeqPHASE: a web tool for interconverting PHASE input/output files and FASTA sequence alignments </strong> <em>Molecular Ecology Ressources</em> <strong>10</strong> (1): 162-166 [<a href="http://dx.doi.org/10.1111/j.1755-0998.2009.02732.x">link</a>]</p><br>
            <div class="navigation">
                <a href="index.html">Back to startpage</a>
                <a href="faq.html">Frequently asked questions</a>
                <a href="mailto: jflot@ulb.ac.be">E-Mail the author</a>
            </div>
            <h2>Download, install and run SeqPHASE locally</h2>
            <ol>
                <li>Have a <u>modern webbrower</u> installed (one that supports the HTML 5 standard).</li>
                <li><u>Download</u> <a href="seqphase.zip">this zip file</a>.</li><!-- TODO -->
                <li><u>Decompress</u> the downloaded zip file to a folder of your choice.</li>
            </ol>
            <p>You are done. Apart from some other files the zip archive contains a file named
            <i>index.html</i>. Simply open this decompressed file in your modern webbrowser in order to
            launch the program.</p>
            <p>In order to run SeqPHASE from commandline, you can either use these old perl scripts
            <a href="seqphase1.pl">seqphase1.pl</a> / <a href="seqphase2.pl">seqphase2.pl</a> or
            the newer python 3 scripts <a href="seqphase1.py">seqphase1.py</a> /
            <a href="seqphase2.py">seqphase2.py</a>. The zip files also contains these python/perl files.</p>
        </div>
    </body>
</html>
