<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Seqphase</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="contentdiv">
            <h1>SeqPHASE</h1>
            <p id="cite">Flot (2010) <strong>SeqPHASE: a web tool for interconverting PHASE input/output files and FASTA sequence alignments </strong> <em>Molecular Ecology Ressources</em> <strong>10</strong> (1): 162-166 [<a href="http://dx.doi.org/10.1111/j.1755-0998.2009.02732.x">link</a>]</p><br>
            <a href="step1.html">
                <div id="step1box" class="box">
                    <div class="logo">
                        <svg width="100" height="100">
                            <line x1="15" y1="45" x2="65" y2="45" style="stroke: grey; stroke-width: 4" />
                            <line x1="15" y1="55" x2="65" y2="55" style="stroke: grey; stroke-width: 4" />
                            <line x1="80" y1="50" x2="60" y2="30" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="80" y1="50" x2="60" y2="70" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                        </svg>
                    </div>
                    <div class="title">Step 1</div>
                    <div class="description">Generate PHASE input files from FASTA alignments.</div>
                </div>
            </a>
            <a href="step2.html">
                <div id="step2box" class="box">
                    <div class="logo">
                        <svg width="100" height="100">
                            <line x1="35" y1="45" x2="85" y2="45" style="stroke: grey; stroke-width: 4" />
                            <line x1="35" y1="55" x2="85" y2="55" style="stroke: grey; stroke-width: 4" />
                            <line x1="20" y1="50" x2="40" y2="30" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="20" y1="50" x2="40" y2="70" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                        </svg>
                    </div>
                    <div class="title">Step 2</div>
                    <div class="description">Generate FASTA alignments from PHASE output files.</div>
                </div>
            </a>
            <a href="examples.zip">
                <div id="examplesbox" class="box">
                    <div class="logo">
                        <svg width="100" height="100">
                            <circle cx="50" cy="50" r="15" style="stroke: grey; stroke-width: 4;" fill="none" />
                            <line x1="30" y1="50" x2="10" y2="50" style="stroke: grey; stroke-width: 4" />
                            <line x1="50" y1="30" x2="50" y2="10" style="stroke: grey; stroke-width: 4" />
                            <line x1="70" y1="50" x2="90" y2="50" style="stroke: grey; stroke-width: 4" />
                            <line x1="50" y1="70" x2="50" y2="90" style="stroke: grey; stroke-width: 4" />
                            <line x1="64" y1="64" x2="78" y2="78" style="stroke: grey; stroke-width: 4" />
                            <line x1="36" y1="36" x2="22" y2="22" style="stroke: grey; stroke-width: 4" />
                            <line x1="36" y1="64" x2="22" y2="78" style="stroke: grey; stroke-width: 4" />
                            <line x1="64" y1="36" x2="78" y2="22" style="stroke: grey; stroke-width: 4" />
                        </svg>
                    </div>
                    <div class="title">Examples</div>
                    <div class="description">Example files to try SeqPHASE.</div>
                </div>
            </a>
            <a href="faq.html">
                <div id="faqbox" class="box">
                    <div class="logo">
                        <svg width="100" height="100">
                            <text x="50" y="70" text-anchor="middle" style="fill:grey; font: normal 65px Arial;">?</text>
                        </svg>
                    </div>
                    <div class="title">FAQ</div>
                    <div class="description">Browse the frequently asked questions.</div>
                </div>
            </a>
            <a href="download.html">
                <div id="downloadBox" class="box">
                    <div class="logo">
                        <svg width="100" height="100">
                            <line x1="50" y1="13" x2="50" y2="70" style="stroke: grey; stroke-width: 4" />
                            <line x1="40" y1="53" x2="50" y2="70" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="60" y1="53" x2="50" y2="70" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="15" y1="78" x2="85" y2="78" style="stroke: grey; stroke-width: 8" />
                        </svg>
                    </div>
                    <div class="title">Download</div>
                    <div class="description">Download, install and run Seqphase on your own computer.</div>
                </div>
            </a>
            <a href="mailto: jflot@ulb.ac.be">
                <div id="contactbox" class="box">
                    <div class="logo">
                        <svg width="100" height="100">
                            <line x1="12.5" y1="25" x2="12.5" y2="75" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="12.5" y1="25" x2="87.5" y2="25" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="87.5" y1="75" x2="12.5" y2="75" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="87.5" y1="75" x2="87.5" y2="25" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="50" y1="50" x2="87.5" y2="25" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="50" y1="50" x2="12.5" y2="25" style="stroke: grey; stroke-width: 4; stroke-linecap: round" />
                            <line x1="50" y1="3" x2="50" y2="100" />
                        </svg>
                    </div>
                    <div class="title">Contact</div>
                    <div class="description">E-mail the author.</div>
                </div>
            </a>
        </div>
    </body>
</html>
